[Icon Theme]
Name=Monochrome

Comment=By Danny Allen (danny@dannyallen.co.uk)

Inherits=hicolor
DisplayDepth=32
Example=exec
LinkOverlay=link_overlay
LockOverlay=lock_overlay
ZipOverlay=zip_overlay
DesktopDefault=48
DesktopSizes=22,32,48,64,128,256
ToolbarDefault=32
ToolbarSizes=16,22,32,48,64,128,256
MainToolbarDefault=32
MainToolbarSizes=16,22,32,48,64,128,256
SmallDefault=16
SmallSizes=16
PanelDefault=48
PanelSizes=16,22,32,48,64,128,256
Directories=scalable/actions,png/16x16/actions,png/22x22/actions,png/32x32/actions,png/48x48/actions,png/64x64/actions,png/96x96/actions,png/128x128/actions,png/192x192/actions,png/256x256/actions,scalable/apps,scalable/categories,scalable/devices,scalable/places,scalable/mimetypes

[scalable/actions]
Size=48
Type=Scalable
MinSize=8
MaxSize=256
Context=Actions
[scalable/apps]
Size=48
Type=Scalable
MinSize=8
MaxSize=256
Context=Applications
[scalable/categories]
Size=48
Type=Scalable
MinSize=8
MaxSize=256
Context=Categories
[scalable/devices]
Size=48
Type=Scalable
MinSize=8
MaxSize=256
Context=Devices
[scalable/places]
Size=48
Type=Scalable
MinSize=8
MaxSize=256
Context=Places
[scalable/mimetypes]
Size=48
Type=Scalable
MinSize=8
MaxSize=256
Context=MimeTypes

[png/16x16/actions]
Size=16
Context=Actions
Type=Threshold
[png/22x22/actions]
Size=22
Context=Actions
Type=Threshold
[png/32x32/actions]
Size=32
Context=Actions
Type=Threshold
[png/48x48/actions]
Size=48
Context=Actions
Type=Threshold
[png/64x64/actions]
Size=64
Context=Actions
Type=Threshold
[png/96x96/actions]
Size=96
Context=Actions
Type=Threshold
[png/128x128/actions]
Size=128
Context=Actions
Type=Threshold
[png/192x192/actions]
Size=192
Context=Actions
Type=Threshold
[png/256x256/actions]
Size=256
Context=Actions
Type=Threshold
