[Desktop Entry]
Type=Application
Name=kttsmgr
Name[pt_BR]=Gerenciador ktts
Name[tr]=Kttsmgr
GenericName=Text-to-Speech Manager
GenericName[bg]=Синтез на глас
GenericName[ca]=Gestor de text a veu
GenericName[cs]=Správce zvukové syntézy
GenericName[da]=Tekst-til-tale håndtering
GenericName[de]=Sprachausgabeverwaltung
GenericName[el]=Διαχειριστής κειμένου-σε-ομιλία
GenericName[es]=Administrador de texto a voz
GenericName[et]=Teksti kõneks muutmise haldur
GenericName[eu]=Testutik hizketarako kudeatzailea
GenericName[fa]=مدیر متن به گفتار
GenericName[fi]=Teksti puheeksi -hallintaohjelma
GenericName[fr]=Gestionnaire de synthèse vocale
GenericName[ga]=Bainisteoir Téacs-go-Caint
GenericName[gl]=Xestor de Texto-para-Fala
GenericName[he]=מנהל טקסט לדיבור
GenericName[hu]=Szövegfelolvasás-kezelő
GenericName[is]=Texti-í-tal stjóri
GenericName[it]=Gestore della pronuncia
GenericName[ja]=テキスト読み上げマネージャ
GenericName[ka]=ტექსტი-გახმოვანების მმართველი
GenericName[km]=ឧបករណ៍​គ្រប់គ្រង​អត្ថបទ​ដែល​ត្រូវ​និយាយ
GenericName[mk]=Менаџер за текст-во-говор
GenericName[ms]=Pengurus Teks-ke-Tutur
GenericName[mt]=Manaġer Test-għal-Vuċi
GenericName[nb]=Styring for tekst-til-tale
GenericName[nds]=Vörleespleger
GenericName[ne]=पाठ वाचक प्रबन्धक
GenericName[nl]=Tekst-tot-spraak-beheerder
GenericName[pa]=ਪਾਠ ਤੋਂ ਬੋਲੀ ਮੈਨੇਜਰ
GenericName[pl]=Menedżer odczytywania tekstu
GenericName[pt]=Gestor do Texto para Fala
GenericName[pt_BR]=Gerenciador de Conversão de Texto para Fala do KDE
GenericName[ru]=Управление синтезом речи
GenericName[sk]=Správca text-na-reč
GenericName[sl]=Upravitelj besedila v govor
GenericName[sr]=Менаџер за текст у говор
GenericName[sr@Latn]=Menadžer za tekst u govor
GenericName[sv]=Text-till-tal hantering
GenericName[ta]=உரையில் இருந்து பேச்சு மேலாளர்
GenericName[tg]=Идоракунии таҳлили овоз
GenericName[tr]=Metinden Konuşmaya Yöneticisi
GenericName[uk]=Менеджер для синтезу мовлення з тексту
GenericName[vi]=Trình quản lý Văn bản sang Tiếng nói
GenericName[zh_TW]=文字轉語音管理員
Icon=kttsd
Exec=kttsmgr -caption "%c" %i %u
Comment=TDE Text-to-speech Manager
Comment[bg]=Мениджър на синтезатора на глас
Comment[ca]=Gestor de text a veu de TDE
Comment[cs]=Správce hlasové syntézy TDE
Comment[da]=TDE's Tekst-til-tale håndtering
Comment[de]=TDE Verwaltung für Sprachausgabe
Comment[el]=TDE διαχειριστής κειμένου-σε-ομιλία
Comment[es]=Administrador de texto a voz de TDE
Comment[et]=TDE teksti kõneks muutmise haldur
Comment[eu]=TDE-ren testutik hizketarako kudeatzailea
Comment[fa]=مدیر متن به گفتار TDE
Comment[fi]=TDE Teksti puheeksi -hallintaohjelma
Comment[fr]=Gestionnaire de synthèse vocale pour TDE
Comment[ga]=Bainisteoir Téacs-go-Caint TDE
Comment[gl]=Xestor de Texto-para-fala de TDE
Comment[he]=מנהל טקסט לדיבור של TDE
Comment[hu]=TDE-s szövegfelolvasás-kezelő
Comment[is]=TDE texti-í-tal stjóri
Comment[it]=Gestore della pronuncia di TDE
Comment[ja]=TDE テキスト読み上げマネージャ
Comment[ka]=TDE ტექსტი-გახმოვანების მმართველი
Comment[km]=ឧបករណ៍​គ្រប់គ្រង​អត្ថបទ​ដែល​ត្រូវ​និយាយ​របស់ TDE
Comment[mk]=Менаџер на TDE за текст-во-говор
Comment[ms]=Pengurus Teks-ke-tutur TDE
Comment[nb]=Styring for TDEs tekst-til-tale
Comment[nds]=Vörleespleger för TDE
Comment[ne]=केडीई पाठ वाचक प्रबन्धक
Comment[nl]=TDE Tekst-tot-spraak-beheer
Comment[pa]=TDE ਪਾਠ ਤੋਂ ਬੋਲੀ ਮੈਨੇਜਰ
Comment[pl]=Menedżer odczytywania tekstu dla TDE
Comment[pt]=Gestor do Texto para Fala do TDE
Comment[pt_BR]=Gerenciador de Conversão de Texto para Fala do TDE
Comment[ru]=Менеджер движков синтеза речи
Comment[sk]=TDE text-na-reč manažér
Comment[sl]=Upravitelj besedila v govor v TDE
Comment[sr]=TDE-ов менаџер за текст у говор
Comment[sr@Latn]=TDE-ov menadžer za tekst u govor
Comment[sv]=TDE:s text-till-tal hantering
Comment[ta]=கேடியி உரையில் இருந்து பேச்சு மேலாளர்
Comment[tg]=Идоракунандаи микшерҳои таҳлили овоз
Comment[tr]=TDE Metinden Konuşmaya yöneticisi
Comment[uk]=Менеджер TDE для синтезу мовлення з тексту
Comment[vi]=Trình quản lý Văn bản sang Tiếng nói TDE
Comment[zh_TW]=TDE 文字轉語音管理員
Terminal=false
Categories=Qt;TDE;Utility;Accessibility;
