Begin4
Title:          KTTS
Version:        R14.0.6
Entered-date:   2019-03-03
Description:    KTTS (KDE Text-to-Speech) is a subsystem for converting text to audible speech.
Keywords:       TDE accessibility tdeaccessibility TTS Text-to-Speech KTTSD
                kttsmgr festival flite hadifix MBROLA freetts epos SSML
Author:         pupeno@pupeno.com (José Pablo Ezequiel Fernández)
                garycramblitt@comcast.net (Gary Cramblitt)
                gunnar@schmi-dt.de (Gunnar Schmi Dt)
                ojschmidt@kde.org (Olaf Schmidt)
                ceruleanblaze@gmail.com (Paul Giannaros)
Maintained-by:  The Trinity Desktop Environment (TDE) http://www.trinitydesktop.org/
Primary-site:   http://git.trinitydesktop.org/cgit/
Alternate-site:
Original-site:  http://accessibility.kde.org/developer/kttsd/
Platforms:      Linux and other Unices running TDE
Copying-policy: GPL
End
