Begin4
Title:          KMouseTool
Version:        R14.0.5
Entered-date:   2016-11-12
Description:    Clicks the mouse to reduce hand pain
Keywords:       TDE ergonomic, mouse, tendonitis, carpal tunnel syndrome
Author:         Jeff Roush <jeff@mousetool.com>
Maintained-by:  The Trinity Desktop Environment (TDE) http://www.trinitydesktop.org/
Primary-site:   http://git.trinitydesktop.org/cgit/
Alternate-site:
Original-site:  http://www.kde.org/
Platforms:      Linux and other Unices running TDE
Copying-policy: GPL
End
